OPENAI_API_KEY="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"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="rag-app"


#pip install -U langchain langchain-openai